11:46:50 AM fast-sharder processShovel - t:1 INFO:   Processing shovel 0
11:46:50 AM fast-sharder processShovel - t:1 INFO:   Processing shovel 0 ... sorting
11:46:50 AM fast-sharder processShovel - t:1 INFO:   Processing shovel 0 ... writing shard
11:46:50 AM fast-sharder processShovel - t:1 INFO:   Processing shovel 1
11:46:50 AM fast-sharder processShovel - t:1 INFO:   Processing shovel 1 ... sorting
11:46:50 AM fast-sharder processShovel - t:1 INFO:   Processing shovel 1 ... writing shard
11:46:50 AM fast-sharder process - t:1 INFO:   Use sparse output: false
11:46:50 AM vertex-data <init> - t:1 INFO:   Vertex file [/home/jthiru/graphchi-java/myexamples/test2PageRank.dat.4Bj.vout] length: 0, nvertices=76, expected size: 304
11:46:50 AM vertex-data <init> - t:1 WARNING:  Vertex data file did not exists, creating it. Vertices: 76
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
11:46:50 AM engine run - t:1 INFO:   :::::::: Using 4 execution threads :::::::::
11:46:50 AM vertex-data <init> - t:1 INFO:   Sparse vertex data was allowed but sparse degree file did not exist  using dense
11:46:50 AM vertex-data <init> - t:1 INFO:   Vertex file [/home/jthiru/graphchi-java/myexamples/test2PageRank.dat.4Bj.vout] length: 304, nvertices=76, expected size: 304
11:46:50 AM engine run - t:1 INFO:   0.014s: iteration: 0, interval: 0 -- 37
11:46:50 AM engine determineNextWindow - t:1 INFO:   Memory budget: 224133120
11:46:50 AM engine run - t:1 INFO:   Subinterval:: 0 -- 37 (iteration 0)
11:46:50 AM engine run - t:1 INFO:   Init vertices...
11:46:50 AM engine run - t:1 INFO:   Loading...
11:46:50 AM engine loadBeforeUpdates - t:1 INFO:   Memshard: 0 -- 37
11:46:50 AM engine loadBeforeUpdates - t:1 INFO:   Loading memory-shard finished.main
11:46:50 AM engine run - t:1 INFO:   Load took: 22ms
11:46:50 AM engine run - t:1 INFO:   Update exec: 54 ms.
11:46:50 AM engine run - t:1 INFO:   0.122s: iteration: 0, interval: 38 -- 75
11:46:50 AM engine load - t:1 INFO:   Error: Tried to read past file: 304 --- 608
11:46:50 AM engine determineNextWindow - t:1 INFO:   Memory budget: 224133120
11:46:50 AM engine run - t:1 INFO:   Subinterval:: 38 -- 75 (iteration 0)
11:46:50 AM engine run - t:1 INFO:   Init vertices...
11:46:50 AM vertex-data releaseAndCommit - t:15 INFO:   Vertex data write: 0 -- 152
11:46:50 AM engine run - t:1 INFO:   Loading...
11:46:50 AM engine loadBeforeUpdates - t:1 INFO:   Memshard: 38 -- 75
11:46:50 AM engine loadBeforeUpdates - t:1 INFO:   Loading memory-shard finished.main
11:46:50 AM engine run - t:1 INFO:   Load took: 19ms
11:46:51 AM engine run - t:1 INFO:   Update exec: 10 ms.
11:46:51 AM engine run - t:1 INFO:   0.17300000000000001s: iteration: 1, interval: 0 -- 37
11:46:51 AM engine determineNextWindow - t:1 INFO:   Memory budget: 224133120
11:46:51 AM engine run - t:1 INFO:   Subinterval:: 0 -- 37 (iteration 1)
11:46:51 AM engine run - t:1 INFO:   Init vertices...
11:46:51 AM vertex-data releaseAndCommit - t:19 INFO:   Vertex data write: 152 -- 304
11:46:51 AM engine run - t:1 INFO:   Loading...
11:46:51 AM engine loadBeforeUpdates - t:1 INFO:   Memshard: 0 -- 37
11:46:51 AM engine loadBeforeUpdates - t:1 INFO:   Loading memory-shard finished.main
11:46:51 AM engine run - t:1 INFO:   Load took: 14ms
11:46:51 AM engine run - t:1 INFO:   Update exec: 1 ms.
11:46:51 AM engine run - t:1 INFO:   0.191s: iteration: 1, interval: 38 -- 75
11:46:51 AM engine load - t:1 INFO:   Error: Tried to read past file: 304 --- 608
11:46:51 AM engine determineNextWindow - t:1 INFO:   Memory budget: 224133120
11:46:51 AM engine run - t:1 INFO:   Subinterval:: 38 -- 75 (iteration 1)
11:46:51 AM engine run - t:1 INFO:   Init vertices...
11:46:51 AM vertex-data releaseAndCommit - t:18 INFO:   Vertex data write: 0 -- 152
11:46:51 AM engine run - t:1 INFO:   Loading...
11:46:51 AM engine loadBeforeUpdates - t:1 INFO:   Memshard: 38 -- 75
11:46:51 AM engine loadBeforeUpdates - t:1 INFO:   Loading memory-shard finished.main
11:46:51 AM engine run - t:1 INFO:   Load took: 12ms
11:46:51 AM engine run - t:1 INFO:   Update exec: 10 ms.
11:46:51 AM engine run - t:1 INFO:   0.217s: iteration: 2, interval: 0 -- 37
11:46:51 AM engine determineNextWindow - t:1 INFO:   Memory budget: 224133120
11:46:51 AM engine run - t:1 INFO:   Subinterval:: 0 -- 37 (iteration 2)
11:46:51 AM engine run - t:1 INFO:   Init vertices...
11:46:51 AM vertex-data releaseAndCommit - t:15 INFO:   Vertex data write: 152 -- 304
11:46:51 AM engine run - t:1 INFO:   Loading...
11:46:51 AM engine loadBeforeUpdates - t:1 INFO:   Memshard: 0 -- 37
11:46:51 AM engine loadBeforeUpdates - t:1 INFO:   Loading memory-shard finished.main
11:46:51 AM engine run - t:1 INFO:   Load took: 2ms
11:46:51 AM engine run - t:1 INFO:   Update exec: 1 ms.
11:46:51 AM engine run - t:1 INFO:   0.222s: iteration: 2, interval: 38 -- 75
11:46:51 AM engine load - t:1 INFO:   Error: Tried to read past file: 304 --- 608
11:46:51 AM engine determineNextWindow - t:1 INFO:   Memory budget: 224133120
11:46:51 AM engine run - t:1 INFO:   Subinterval:: 38 -- 75 (iteration 2)
11:46:51 AM engine run - t:1 INFO:   Init vertices...
11:46:51 AM vertex-data releaseAndCommit - t:15 INFO:   Vertex data write: 0 -- 152
11:46:51 AM engine run - t:1 INFO:   Loading...
11:46:51 AM engine loadBeforeUpdates - t:1 INFO:   Memshard: 38 -- 75
11:46:51 AM engine loadBeforeUpdates - t:1 INFO:   Loading memory-shard finished.main
11:46:51 AM engine run - t:1 INFO:   Load took: 2ms
11:46:51 AM engine run - t:1 INFO:   Update exec: 1 ms.
11:46:51 AM engine run - t:1 INFO:   0.23600000000000002s: iteration: 3, interval: 0 -- 37
11:46:51 AM engine determineNextWindow - t:1 INFO:   Memory budget: 224133120
11:46:51 AM engine run - t:1 INFO:   Subinterval:: 0 -- 37 (iteration 3)
11:46:51 AM engine run - t:1 INFO:   Init vertices...
11:46:51 AM vertex-data releaseAndCommit - t:17 INFO:   Vertex data write: 152 -- 304
11:46:51 AM engine run - t:1 INFO:   Loading...
11:46:51 AM engine loadBeforeUpdates - t:1 INFO:   Memshard: 0 -- 37
11:46:51 AM engine loadBeforeUpdates - t:1 INFO:   Loading memory-shard finished.main
11:46:51 AM engine run - t:1 INFO:   Load took: 26ms
11:46:51 AM engine run - t:1 INFO:   Update exec: 1 ms.
11:46:51 AM engine run - t:1 INFO:   0.273s: iteration: 3, interval: 38 -- 75
11:46:51 AM engine load - t:1 INFO:   Error: Tried to read past file: 304 --- 608
11:46:51 AM engine determineNextWindow - t:1 INFO:   Memory budget: 224133120
11:46:51 AM vertex-data releaseAndCommit - t:17 INFO:   Vertex data write: 0 -- 152
11:46:51 AM engine run - t:1 INFO:   Subinterval:: 38 -- 75 (iteration 3)
11:46:51 AM engine run - t:1 INFO:   Init vertices...
11:46:51 AM engine run - t:1 INFO:   Loading...
11:46:51 AM engine loadBeforeUpdates - t:1 INFO:   Memshard: 38 -- 75
11:46:51 AM engine loadBeforeUpdates - t:1 INFO:   Loading memory-shard finished.main
11:46:51 AM engine run - t:1 INFO:   Load took: 1ms
11:46:51 AM engine run - t:1 INFO:   Update exec: 11 ms.
11:46:51 AM vertex-data releaseAndCommit - t:18 INFO:   Vertex data write: 152 -- 304
11:46:51 AM engine run - t:1 INFO:   Engine finished in: 0.314 secs.
11:46:51 AM engine run - t:1 INFO:   Updates: 304
11:46:51 AM pagerank main - t:1 INFO:   Ready.
11:46:51 AM vertex-data <init> - t:1 INFO:   Sparse vertex data was allowed but sparse degree file did not exist  using dense
11:46:51 AM vertex-data <init> - t:1 INFO:   Vertex file [/home/jthiru/graphchi-java/myexamples/test2PageRank.dat.4Bj.vout] length: 304, nvertices=76, expected size: 304
1: 26 = 2.3764277
2: 31 = 1.7609271
3: 25 = 1.7273985
4: 21 = 1.6550616
5: 30 = 1.4927197
6: 9 = 1.3626791
7: 56 = 1.3591084
8: 13 = 1.0228541
9: 73 = 0.76656055
10: 48 = 0.46720293
11: 67 = 0.44935763
12: 39 = 0.44365776
13: 40 = 0.43856624
14: 55 = 0.43856624
15: 0 = 0.15
16: 2 = 0.15
17: 4 = 0.15
18: 6 = 0.15
19: 8 = 0.15
20: 10 = 0.15

